<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtxtUser"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="#80F7A99C"
            android:backgroundTint="#80F7A99C"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtxtPwd"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#80F7A99C"
            android:backgroundTint="#80F7A99C"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/chboxRecordar"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#E91E63"
            android:paddingLeft="10dp"
            android:text="Recordar dispositivo"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#E91E63"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtOlvidona"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtOtros"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="O inicia sesión con:"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGoogle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/google"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/imgGithub"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/github_logo" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/twitter" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>